<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Map for the test task</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .sliderConteiner {
        width: 625px;
        height: 64px;
        flex-shrink: 0;
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.9);
        position: absolute;
        justify-content: center;
        align-items: center;
        bottom: 18px;
      }
      .slider {
        width: 590px;
        height: 16px;
        border-radius: 10px;
        background: #ebebeb;
        margin: 0 16px 0 19px;
      }
      p {
        color: #616161;
        text-align: center;
        font-family: Inter;
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.22px;
        margin: 0;
      }
      datalist {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 26px;
        padding: 0 12px 0 12px;
        color: #616161;
        text-align: center;
        font-family: "Inter";
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.22px;
      }
      input[type="range"] {
        appearance: none;
      }
      input[type="range"]::-webkit-slider-thumb {
        width: 16px;
        height: 16px;
        color: #5aa6ff;
        margin-bottom: 7px;
      }
      #menu {
        display: flex;
        position: fixed;
        padding: 4px 0px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 8px;
        border: 2px solid var(--Light-gray, #e2e5e9);
        background: #fff;
        width: 239px;
        height: 772px;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
      }

      #menu a {
        display: block;
        height: 48px;
        padding-left: 16px;
        flex-shrink: 0;
        align-self: stretch;
        color: var(--Dark-gray, #495057);
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        background-color: #dcf4ff;
        text-decoration: none;
      }
      #menu p {
        display: flex;
        height: 48px;
        padding-left: 16px;
        flex-shrink: 0;
        align-self: stretch;
        color: var(--Dark-gray, #495057);
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:focus {
        background-color: #fff;
        color: #404040;
      }

      #menu a.active {
        background-color: #dcf4ff;
      }

      #menu a.active:active {
        background-color: #fff;
      }
    </style>
  </head>
  <body class="wrapper">
    <nav id="menu"></nav>
    <div id="map"></div>
    <div class="sliderConteiner">
      <p>Выбор года</p>
      <input
        type="range"
        min="1"
        max="8"
        step="1"
        value="1"
        class="slider"
        list="rangeList"
        id="slider"
      />
      <datalist id="rangeList">
        <option value="2023" label="2023"></option>
        <option value="2024" label="2024"></option>
        <option value="2025" label="2025"></option>
        <option value="2026" label="2026"></option>
        <option value="2027" label="2027"></option>
        <option value="2028" label="2028"></option>
        <option value="2029" label="2029"></option>
        <option value="2030" label="2030"></option>
      </datalist>
    </div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoibWFwLXZzbWV4cGVydCIsImEiOiJjbG03ams2dTQwMThwM2Vycm5tZ2V4ZTJtIn0.RRZEsbDbSSuIDTOrHXMUzw";
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v12",
        center: [37.515835703850001, 55.866946111490002],
        zoom: 10,
      });
      map.on("load", () => {
        map.addSource("route", {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            name: "railway_example",
            features: [
              {
                type: "Feature",
                properties: {
                  id_0: 77,
                  id: 47,
                  run: "msktov-hov",
                  run_name: "Москва-Товарная — Ховрино",
                  "2023_pds": 43,
                  "2023_vsm": 0,
                  "2024_pds": 42,
                  "2024_vsm": 0,
                  "2025_pds": 42,
                  "2025_vsm": 0,
                  "2026_pds": 42,
                  "2026_vsm": 0,
                  "2027_pds": 23,
                  "2027_vsm": 19,
                  "2028_pds": 23,
                  "2028_vsm": 19,
                  "2029_pds": 16,
                  "2029_vsm": 36,
                  "2030_pds": 17,
                  "2030_vsm": 40,
                  "2031_pds": 17,
                  "2031_vsm": 43,
                  "2032_pds": 17,
                  "2032_vsm": 43,
                  "2033_pds": 17,
                  "2033_vsm": 47,
                  "2034_pds": 17,
                  "2034_vsm": 49,
                  "2035_pds": 17,
                  "2035_vsm": 50,
                  "2036_pds": 25,
                  "2036_vsm": 53,
                  "2037_pds": 25,
                  "2037_vsm": 53,
                  "2038_pds": 17,
                  "2038_vsm": 56,
                  "2039_pds": 17,
                  "2039_vsm": 66,
                  "2040_pds": 17,
                  "2040_vsm": 67,
                },
                geometry: {
                  type: "MultiLineString",
                  coordinates: [
                    [
                      [37.515835703850001, 55.866946111490002],
                      [37.518139, 55.865921],
                      [37.521121, 55.86467],
                      [37.522506, 55.86413],
                      [37.523168, 55.863842],
                      [37.526379, 55.862436],
                      [37.527922, 55.861791],
                      [37.529045, 55.861321],
                      [37.530157, 55.860856],
                      [37.541729, 55.855944],
                      [37.541729, 55.855944],
                      [37.54197, 55.855838],
                      [37.542627, 55.855542],
                      [37.543503, 55.855147],
                      [37.544616, 55.8546],
                      [37.545052, 55.854369],
                      [37.545514, 55.85414],
                      [37.546574, 55.853591],
                      [37.548669, 55.852416],
                      [37.550658, 55.851176],
                      [37.552016, 55.850299],
                      [37.553403, 55.849413],
                      [37.554871, 55.84848],
                      [37.556734, 55.847256],
                      [37.558665, 55.845975],
                      [37.560043, 55.845019],
                      [37.560891, 55.84446],
                      [37.564771, 55.842035],
                      [37.568626, 55.839574],
                      [37.569469, 55.839],
                      [37.569918, 55.838693],
                      [37.570283, 55.838444],
                      [37.572396, 55.837116],
                      [37.573336, 55.836534],
                      [37.574321, 55.835953],
                      [37.576241, 55.834725],
                      [37.577381, 55.833948],
                      [37.57819, 55.833328],
                      [37.57859, 55.83298],
                      [37.579192, 55.832484],
                      [37.579462, 55.832256],
                      [37.579799, 55.831983],
                      [37.580225, 55.831679],
                      [37.580679, 55.831416],
                      [37.581299, 55.831119],
                      [37.584777, 55.829796],
                      [37.585397, 55.829491],
                      [37.58559, 55.829384],
                      [37.586086, 55.829061],
                      [37.586763, 55.828501],
                      [37.587793, 55.827715],
                      [37.589646, 55.826386],
                      [37.590001, 55.826151],
                      [37.595794, 55.822423],
                      [37.601729, 55.818628],
                      [37.604911, 55.816593],
                      [37.606836, 55.815312],
                      [37.609806, 55.813205],
                      [37.613001, 55.811072],
                      [37.617643, 55.808079],
                      [37.625708, 55.802789],
                      [37.629675, 55.800297],
                      [37.631877, 55.798883],
                      [37.633957, 55.797543],
                    ],
                  ],
                },
              },
            ],
          },
        }),
          map.addLayer({
            id: "Линия Москва-СПб",
            type: "line",
            source: "route",
            layout: {
              visibility: "visible",
            },
            paint: {
              "line-color": "#c93c20",
              "line-width": 2,
            },
          });
        document.querySelector("#slider").addEventListener("input", () => {
          const year = parseInt(document.getElementById("slider").value);
          map.setPaintProperty("Линия Москва-СПб", "line-width", year * 2);
        });
      });
      map.on("idle", () => {
        if (!map.getLayer("Линия Москва-СПб")) {
          return;
        }
        const toggleableLayerIds = ["Линия Москва-СПб"];
        const inactiveLayers = [
          "Слой 2",
          "Слой 3",
          "Слой 4",
          "Слой 5",
          "Слой 6",
          "Слой 7",
          "Слой 8",
          "Слой 9",
          "Слой 10",
        ];

        for (const id of toggleableLayerIds) {
          if (document.getElementById(id)) {
            continue;
          }

          const link = document.createElement("a");
          link.id = id;
          link.href = "#";
          link.textContent = id;
          link.className = "active";

          link.onclick = function (e) {
            const clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            const visibility = map.getLayoutProperty(
              clickedLayer,
              "visibility"
            );

            if (visibility === "visible") {
              map.setLayoutProperty(clickedLayer, "visibility", "none");
              this.className = "";
            } else {
              this.className = "active";
              map.setLayoutProperty(clickedLayer, "visibility", "visible");
            }
          };

          const layers = document.getElementById("menu");
          layers.appendChild(link);
        }
        for (const inactiveId of inactiveLayers) {
          if (document.getElementById(inactiveId)) {
            continue;
          }

          const inactiveLink = document.createElement("p");
          inactiveLink.id = inactiveId;
          inactiveLink.textContent = inactiveId;

          const layer = document.getElementById("menu");
          layer.appendChild(inactiveLink);
        }
      });
    </script>
  </body>
</html>
